{
  "editor.fontFamily": "IBM Plex Mono",
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs":"active",
  "editor.inlineSuggest.suppressSuggestions": true,
  "files.insertFinalNewline": true,
  "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Dracula Theme",
}
