{
  "editor.formatOnSave": true,
  "window.zoomLevel": 1,
  "search.location": "sidebar",
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "IBM Plex mono",
  "editor.fontSize": 14,
  "workbench.colorCustomizations": {
    "editor.background": "#111",
    "editorGutter.background": "#111",
    "terminal.background": "#111",
    "activityBar.background": "#000",
    "activityBar.border": "#222",
    "sideBar.background": "#0d0d0d"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "cSpell.userWords": ["contentstack", "localforage"],
  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "html",
    "jade",
    "java",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "vscode_custom_css.imports": ["file:///Users/{replaceUser}/vs.css"],
  "vscode_custom_css.policy": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
